# Discord-CSharp-Bot

./: .gitignore  Discord CSharp Bot.sln
ClientService/: ClientService.csproj
ClientService/ClientService/: ClientServiceInitializer.cs  IClientService.cs
ClientService/Core/: OAuthHttpHandler.cs
ClientService/Core/Authorization/: AuthorizationConfigurationOptions.cs  Authorizer.cs  IAuthorizer.cs  OAuthTokenResponse.cs
ClientService/Core/Validation/: PropertyValidatorAttribute.cs  ValidatePropertyNotNullAttribute.cs
ClientService/ServiceRequests/: BaseServiceRequest.cs  RequestParameterAttribute.cs  ServiceRequestInitializer.cs
ClientService/ServiceRequests/Interfaces/: IServiceRequest.cs
Discord CSharp Bot/: Discord CSharp Bot.csproj
DiscordBot/: CommandHandleService.cs  DiscordBot.csproj  DiscordHostedService.cs  InteractionHandleService.cs  Program.cs
DiscordBot/Configuration/: DiscordBotOptions.cs  SaplingClientOptions.cs  YoutubeClientOptions.cs
DiscordBot/Configuration/Validation/: DiscordOptionsValidator.cs  OptionsBuilderFluentValidationExtensions.cs
DiscordBot/Core/: DiscordBotDatabase.cs  MessageProcessor.cs
DiscordBot/Models/: YoutubeTimedTaskInformation.cs
DiscordBot/Modules/Commands/: SpotifyModules.cs  UtilityModules.cs  YoutubeModules.cs
DiscordBot/Modules/DiscordEmbeds/: GrammarCheckingEmbed.cs  SpotifyEmbeds.cs  YoutubeVideoEmbed.cs
DiscordBot/Modules/Interactions/: SpotifyInteractionModules.cs  YoutubeInteractionModules.cs
DiscordBot/Modules/Sapling/: SaplingAPI.cs  SaplingHelpers.cs
DiscordBot/Modules/TimedEvents/: NewYoutubeVideoTimedTask.cs  TimedTask.cs  TimedTaskHandler.cs  TimedTaskHandlerExtensions.cs  YoutubeTimedTaskDatabaseRetriever.cs  YoutubeTimedTaskDatabaseUpdateMessage.cs
DiscordBot/Modules/TimedEvents/Interfaces/: ITimedTask.cs  ITimedTaskRetriever.cs
DiscordBot/Modules/YoutubeHelpers/: YoutubeHelpers.cs
DiscordDotNetBot/: Discord CSharp Bot.csproj  Program.cs
DiscordDotNetBot/modules/api/: SaplingAPI.cs
DiscordDotNetBot/modules/command-handling/: CommandHandling.cs
DiscordDotNetBot/modules/command-modules/: UtilityModules.cs  YoutubeModules.cs
DiscordDotNetBot/modules/discord-embeds/: GrammarCheckingEmbed.cs  YoutubeVideoEmbed.cs
DiscordDotNetBot/modules/timed-events/: NewYoutubeVideoTimedTask.cs  TimedTask.cs  TimedTaskHandler.cs
DiscordDotNetBot/modules/timed-events/interfaces/: ITimedTask.cs
DiscordDotNetBot/modules/youtube-api/: YoutubeRequestClient.cs
DiscordDotNetBot/modules/youtube-api/endpoint/: YoutubeChannelEndpoint.cs  YoutubePlaylistItemsEndpoint.cs
DiscordDotNetBot/modules/youtube-api/endpoint/interfaces/: IYoutubeChannelEndpoint.cs  IYoutubePlaylistItemsEndpoint.cs
DiscordDotNetBot/modules/youtube-api/exceptions/: YoutubeInvalidRequestException.cs
DiscordDotNetBot/modules/youtube-api/models/: YoutubeChannel.cs  YoutubeDataWrapper.cs  YoutubePlaylistItem.cs
DiscordDotNetBot/modules/youtube-api/request/: Request.cs  YoutubeRequester.cs
DiscordDotNetBot/modules/youtube-api/request/interfaces/: IRequest.cs  IRequester.cs  IYoutubeClient.cs
DiscordDotNetBot/modules/youtube-api/request/request-parameters/: YoutubeParameterBuilders.cs  YoutubeRequestParameters.cs
DiscordDotNetBot/modules/youtube-api/request/request-parameters/interfaces/: IRequestParameter.cs
SaplingClient/: SaplingClient.csproj
SpotifyClient/: SpotifyClient.csproj
SpotifyClient/Authorization/: SpotifyAuthorizationOptions.cs  SpotifyAuthorizer.cs
SpotifyClient/DataModels/: SpotifyAlbum.cs  SpotifyPlaylist.cs  SpotifyShared.cs  SpotifyTrack.cs
SpotifyClient/RequestResources/: AlbumResource.cs  TrackResource.cs
SpotifyClient/Requests/: SpotifyAlbumServiceRequest.cs  SpotifyPersonalPlaylistServiceRequest.cs  SpotifyServiceRequest.cs  SpotifyTrackServiceRequest.cs
SpotifyClient/Services/: SpotifyClientService.cs
YoutubeClient/: YoutubeClient.csproj
YoutubeClient/Exceptions/: YoutubeInvalidRequestException.cs
YoutubeClient/Models/: YoutubeChannel.cs  YoutubeDataWrapper.cs  YoutubePlaylistItem.cs  YoutubeSearch.cs  YoutubeShared.cs  YoutubeVideo.cs
YoutubeClient/RequestResources/: ChannelResource.cs  PlaylistItemResource.cs  SearchResource.cs  VideoResource.cs
YoutubeClient/Requests/: YoutubeChannelListServiceRequest.cs  YoutubePlaylistItemListServiceRequest.cs  YoutubeSearchServiceRequest.cs  YoutubeServiceRequest.cs  YoutubeVideosListServiceRequest.cs
YoutubeClient/Services/: YoutubeClientService.cs
YoutubeClient/youtube-api/: YoutubeRequestClient.cs
YoutubeClient/youtube-api/endpoint/: BaseYoutubeEndpoint.cs  YoutubeChannelEndpoint.cs  YoutubePlaylistItemsEndpoint.cs  YoutubeVideoEndpoint.cs
YoutubeClient/youtube-api/endpoint/interfaces/: IYoutubeChannelEndpoint.cs  IYoutubePlaylistItemsEndpoint.cs  IYoutubeVideoEndpoint.cs
YoutubeClient/youtube-api/exceptions/: YoutubeInvalidRequestException.cs
YoutubeClient/youtube-api/models/: YoutubeChannel.cs  YoutubeDataWrapper.cs  YoutubePlaylistItem.cs  YoutubeShared.cs  YoutubeVideo.cs
YoutubeClient/youtube-api/models/youtube-data-models/: YoutubeChannel.cs  YoutubeDataWrapper.cs  YoutubePlaylistItem.cs  YoutubeShared.cs  YoutubeVideo.cs
YoutubeClient/youtube-api/models/youtube-service-requests/: Channels.cs  PlaylistItems.cs  Videos.cs
YoutubeClient/youtube-api/request/: BaseServiceRequest.cs  Request.cs  RequestParameterAttribute.cs  ServiceRequestInitializer.cs  YoutubeRequester.cs  YoutubeServiceRequest.cs
YoutubeClient/youtube-api/request/interfaces/: IRequest.cs  IRequester.cs  IServiceRequest.cs  IYoutubeClient.cs
YoutubeClient/youtube-api/request/request-parameters/: YoutubeParameterBuilders.cs  YoutubeRequestParameters.cs
YoutubeClient/youtube-api/request/request-parameters/interfaces/: IRequestParameter.cs
YoutubeClient/youtube-api/request/youtube-requests/: YoutubeChannelListServiceRequest.cs  YoutubePlaylistItemListServiceRequest.cs  YoutubeVideosListServiceRequest.cs
YoutubeClient/youtube-api/services/: ClientServiceInitializer.cs  IClientService.cs  YoutubeClientService.cs
(+6 files in other folders)
